<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heuristics &mdash; Schlably 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Benchmark Datasets" href="benchmark_datasets.html" />
    <link rel="prev" title="Exact solver" href="agents.solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Schlably
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agents.reinforcement_learning.html">Reinforcement Learning Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.reinforcement_learning.html#reinforcement-learning-functions">Reinforcement Learning Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="visuals_generator.html">Visuals Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generator.html">Data Generator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="solvers.html">Solvers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agents.solver.html">Exact solver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Heuristics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-agents.heuristic.heuristic_agent">Heuristic Agents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_datasets.html">Benchmark Datasets</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Schlably</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
          <li><a href="solvers.html">Solvers</a> &raquo;</li>
      <li>Heuristics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agents.heuristic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heuristics">
<h1>Heuristics<a class="headerlink" href="#heuristics" title="Permalink to this heading"></a></h1>
<section id="module-agents.heuristic.heuristic_agent">
<span id="heuristic-agents"></span><h2>Heuristic Agents<a class="headerlink" href="#module-agents.heuristic.heuristic_agent" title="Permalink to this heading"></a></h2>
<p>This module provides the following scheduling heuristics as function:</p>
<ul class="simple">
<li><p>EDD: earliest due date</p></li>
<li><p>SPT: shortest processing time first</p></li>
<li><p>MTR: most tasks remaining</p></li>
<li><p>LTR: least tasks remaining</p></li>
<li><p>Random: random action</p></li>
</ul>
<p>You can implement additional heuristics in this file by specifying a function that takes a list of tasks and an action
mask and returns the index of the job to be scheduled next.</p>
<p>If you want to call your heuristic via the HeuristicSelectionAgent or edit an existing shortcut,
adapt/extend the task_selection dict attribute of the HeuristicSelectionAgent class.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Add a heuristic that returns zeros (this is not a practical example!)
1. Define the according function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">return_0_heuristic</span><span class="p">(</span><span class="n">tasks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Task</span><span class="p">],</span> <span class="n">action_mask</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the function to the task_selection dict within the HeuristicSelectionAgent class:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">task_selections</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;rand&#39;</span><span class="p">:</span> <span class="n">random_task</span><span class="p">,</span>
    <span class="s1">&#39;EDD&#39;</span><span class="p">:</span> <span class="n">edd</span><span class="p">,</span>
    <span class="s1">&#39;SPT&#39;</span><span class="p">:</span> <span class="n">spt</span><span class="p">,</span>
    <span class="s1">&#39;MTR&#39;</span><span class="p">:</span> <span class="n">mtr</span><span class="p">,</span>
    <span class="s1">&#39;LTR&#39;</span><span class="p">:</span> <span class="n">ltr</span><span class="p">,</span>
    <span class="s1">&#39;ZERO&#39;</span><span class="p">:</span> <span class="n">return_0_heuristic</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.get_active_task_dict">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">get_active_task_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.get_active_task_dict" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to determining the next unfinished task to be processed for each job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tasks</strong> – List of task objects, so one instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing the next tasks to be processed for each job</p>
</dd>
</dl>
<p>Would be an empty dictionary if all tasks were completed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.edd">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">edd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.edd" title="Permalink to this definition"></a></dt>
<dd><p>EDD: earliest due date. Determines the job with the smallest deadline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – List of task objects, so one instance</p></li>
<li><p><strong>action_mask</strong> – Action mask from the environment that is to receive the action selected by this heuristic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the job selected according to the heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.spt">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">spt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.spt" title="Permalink to this definition"></a></dt>
<dd><p>SPT: shortest processing time first. Determines the job of which the next unfinished task has the lowest runtime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – List of task objects, so one instance</p></li>
<li><p><strong>action_mask</strong> – Action mask from the environment that is to receive the action selected by this heuristic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the job selected according to the heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.mtr">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">mtr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.mtr" title="Permalink to this definition"></a></dt>
<dd><p>MTR: most tasks remaining. Determines the job with the least completed tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – List of task objects, so one instance</p></li>
<li><p><strong>action_mask</strong> – Action mask from the environment that is to receive the action selected by this heuristic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the job selected according to the heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.ltr">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">ltr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.ltr" title="Permalink to this definition"></a></dt>
<dd><p>LTR: least tasks remaining. Determines the job with the most completed tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – List of task objects, so one instance</p></li>
<li><p><strong>action_mask</strong> – Action mask from the environment that is to receive the action selected by this heuristic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the job selected according to the heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.random_task">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">random_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Task</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.random_task" title="Permalink to this definition"></a></dt>
<dd><p>Returns a random task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> – Not needed</p></li>
<li><p><strong>action_mask</strong> – Action mask from the environment that is to receive the action selected by this heuristic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the job selected according to the heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.choose_random_machine">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">choose_random_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chosen_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_mask</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.choose_random_machine" title="Permalink to this definition"></a></dt>
<dd><p>Determines a random machine which is available according to the mask and chosen task. Useful for the FJSSP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chosen_task</strong> – ID of the task that is scheduled on the selected machine</p></li>
<li><p><strong>machine_mask</strong> – Machine mask from the environment that is to receive the machine action chosen by this function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the chosen machine</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.choose_first_machine">
<span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">choose_first_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chosen_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_mask</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.choose_first_machine" title="Permalink to this definition"></a></dt>
<dd><p>Determines the first (by index) machine which is available according to the mask and chosen task. Useful for the
FJSSP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chosen_task</strong> – ID of the task that is scheduled on the selected machine</p></li>
<li><p><strong>machine_mask</strong> – Machine mask from the environment that is to receive the machine action chosen by this function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the chosen machine</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.HeuristicSelectionAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.heuristic.heuristic_agent.</span></span><span class="sig-name descname"><span class="pre">HeuristicSelectionAgent</span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.HeuristicSelectionAgent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class can be used to get the next task according to the heuristic passed as string abbreviation (e.g. EDD).
If you want to edit a shortcut, or add one for your custom heuristic, adapt/extend the task_selection dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_custom_heuristic</span><span class="p">():</span>
    <span class="o">...&lt;</span><span class="n">function</span> <span class="n">body</span><span class="o">&gt;...</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">task_selections</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;rand&#39;</span><span class="p">:</span> <span class="n">random_task</span><span class="p">,</span>
    <span class="s1">&#39;XYZ&#39;</span><span class="p">:</span> <span class="n">my_custom_heuristic</span>
    <span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="agents.heuristic.heuristic_agent.HeuristicSelectionAgent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agents.heuristic.heuristic_agent.HeuristicSelectionAgent.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agents.solver.html" class="btn btn-neutral float-left" title="Exact solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmark_datasets.html" class="btn btn-neutral float-right" title="Benchmark Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AlphaMES-Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>